body {
    background: rgb(147, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 1100px;
    height: 1900px;
  }

  .paper{
    display: grid;     /*Experience: 350px Skills 300*/
    grid-template-rows: 195px 75px 30px 225px 30px 200px 30px 320px 30px 260px 30px 180px 30px 60px; 
                      /*header intro hr education hr projects hr experience hr 1skills hr On-campus hr certifications hr visit-counter  */
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1700px;
    background: white; 
    color: rgb(49, 49, 49);

  }
  .header{
    margin-top: 75px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 25px;
    
    /* font-family: ; */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .h-left{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .h-right{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 30px;
    text-align: right;
    vertical-align:top;
  }
  .h-l-top{
    font-size: 40px;
    font-weight: bold;
  }
  .h-l-bottom{
    font-size: 40px;
    font-weight: bold;
    
  }
  .intro{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
    vertical-align: bottom;
    

  }
  .h3-div{
    display: grid;
    grid-template-columns: 1fr 160px;
  }
  .date{
    text-align: right;
    vertical-align: bottom;
    margin-top: 5px;
  }
hr{
    margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 70px;
    margin-left: 70px;
    
    border: 0;
    clear: both;
    display: block;
    background-color: grey;
    height: 1px;
    
}
p{
    margin-top: 0;
    margin-bottom: 5px;
    text-justify: auto;
}
.section_education{
    display: grid;
    grid-template-rows: 50px 30px 50px 120px ;
    margin-left: 100px;
    margin-right: 100px;
    
}
.section_experience{
    display: grid;
    grid-template-rows: 50px 30px 60px 30px 60px 30px 60px 30px;
    margin-left: 100px;
    margin-right: 100px;
}
/* .section_on-campus{
    display: grid;
    grid-template-rows: 50px 30px 50px ;
    margin-left: 100px;
    margin-right: 100px;
} */

.section_projects{
  display: grid;
  grid-template-rows: 50px 30px 50px ;
  margin-left: 100px;
  margin-right: 100px;

}
.section_skills{ /*AWS CLI, SDKS, CONSOLE*/
    display: grid;
    grid-template-rows:30px 130px 25px 25px 25px 25px;
    margin-left: 100px;
    margin-right: 100px;
}
.section_certifications{
    display: grid;
    grid-template-rows:50px 30px 25px 30px 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 75px;
}
.skills{
    display: grid;
    grid-template-columns: 266px 266px 133px 133px;
}
.skill_type{
    display: grid;
    grid-template-rows: 25px 100px;

}
.skills_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-left: 1px groove grey;
}
.square { /*for sublists*/
    list-style-type: square;
    margin-left: 25px;
    font-size: 14px;
   }
   .square2{
    list-style-type: square;
    font-size: 14px;
    margin-bottom: 5px;
   }

h2{
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 5px;
}
h3{
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(0, 127, 171);
    font-size: 18px;
}
h4{
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.bottom{
  display: grid;
  grid-template-rows: 20px 20px;

}

.counter-text{
  text-align: center;
}

.counter{
text-align: center;
font-size: 24px;
font-weight: bold;
}
li{
  font-size: 16px;
}